<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../styles/telaviv.css" />
    <!-- favicon section -->
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_io/favicon-16x16.png" />
    <!-- end -->
    <title>Travel-Storm</title>
</head>

<body>
    <header>
        <nav>
            <a class="logo-container" href="#top">
                <p>TravelStorm</p>
            </a>
            <div class="anchor-container flex-center">
                <a href="../index.html">Home</a>
                <a href="../pages/brussels.html">Brussles</a>
                <a href="../pages/kathmandu.html">Kathmandu</a>
                <a href="../pages/newcastle.html">Newcastle</a>
                <a href="../pages/telaviv.html" class="current-page">Tel-Aviv</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="info">
                <h1>Tel Aviv is the time of my life</h1>
                <p class="secondary-text">Join us on a guided tour through the old city of jaffa,
                    exploring the rich history of Israel and Tel-aviv.<br>
                    Join us on a Culinary tour including some local treats!
                </p>
                <button>Book a tour now!</button>
            </div>
            <img src="../images/tel-aviv/telaviv-beachview.jpeg" alt="Beach View of Tel-Aviv">
        </section>

        <section class="cards">
            <h2 class="title">What to do in Tel-Aviv</h2>
            <div class="holder">
                <div class="card">
                    <img class="card-header" src="../images/tel-aviv/Tel-Aviv-Experiences-Nightlife.jpg"
                        alt="Tel Aviv Nightlife">
                    <p class="card-body">
                        Explore the everlasting nightlife and party scene
                    </p>
                </div>
                <div class="card">
                    <img class="card-header" src="../images/tel-aviv/Tel-Aviv-hotel.jpg" alt="Tel Aviv Hotels">
                    <p class="card-body">
                        Stay in luxuries hotels
                    </p>
                </div>
                <div class="card">
                    <img class="card-header" src="../images/tel-aviv/telaviv-beachview.jpeg" alt="Tel Aviv Beach view">
                    <p class="card-body">
                        Enjoy warm weather and beautiful beaches
                    </p>
                </div>
                <div class="card">
                    <img class="card-header" src="../images/tel-aviv/telaviv-jaffa.jpeg" alt="Old City of Jaffa">
                    <p class="card-body">
                        Explore the old city of jaffa and dine in delicious restaurant
                    </p>
                </div>
            </div>
        </section>

        <section class="review">
            <p>
                "Great City yo travel with friends! Highly recommended awesome nightlife and bars!"

            </p>
            <span class="author">-Bob</span>
        </section>
        <section class="call-action">
            <div>
                <p>
                    Book a tour now!<br>
                    <span>Book a tour with our expert local guides now!</span>
                </p>
                <button >
                    Book Now!
                </button>
            </div>
        </section>
    </main>
    <footer class="flex-center">
        <p>2024 &copy; All rights reserved to TravelStorm Inc.</p>
    </footer>
</body>

</html>